# JarvisBot

./: .gitignore  JarvisBot.sln  README.md  README.ru.md
JarvisBot/: CommunicationMethods.cs  JarvisBot.csproj  JarvisEchoTimer.cs  JarvisKeyboardButtons.cs  JarvisMind.cs  NLog.config  appsettings.json
JarvisBot/AppSettings/: jarvisClientSettings.json
JarvisBot/Background/: JarvisBackgroundService.cs  JarvisClientSettings.cs
JarvisBot/Exchange/: AlfaExchangeRates.cs  AlfaInformationsRate.cs  ApiResponse.cs  ExchangeRate.cs  ExchangeRateLoder.cs
JarvisBot/Exchange/AlfaBankInSyncRates/: CrossRate.cs  CrossRateRecord.cs  ExchRate.cs  ExchRateRecord.cs  ExchangeRateLoder.cs  Filial.cs  Filials.cs  OldExchangeRates.cs  Rates.cs  TimerManager.cs
JarvisBot/KeyboardButtons/: JarvisKeyboardButtons.cs
JarvisBot/Properties/: launchSettings.json
JarvisBot/SecureService/: EncryptionHelper.cs  EncryptionSettings.cs
JarvisBot/StoredRates/: OldExchangeRates.json
JarvisBot/TasksFromGrpc/: GrpcConnectingSettings.cs
JarvisBot/Weather/: DisplayWeatherInfo.cs  WeatherBaseModel.cs  WeatherFact.cs  WeatherForecast.cs  WeatherInfo.cs  WeatherLoder.cs  WeatherPart.cs
